<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PanGesture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kitty" translatesAutoresizingMaskIntoConstraints="NO" id="zg7-3s-Jqz">
                                <rect key="frame" x="54" y="131" width="267" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jFv-Og-FdO" appends="YES" id="z3d-5j-oKX"/>
                                    <outletCollection property="gestureRecognizers" destination="hB5-nR-nzH" appends="YES" id="2Rl-GX-60n"/>
                                    <outletCollection property="gestureRecognizers" destination="kYa-yv-nVX" appends="YES" id="EMz-Es-iZ8"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zg7-3s-Jqz" id="FkQ-Xt-rZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="jFv-Og-FdO">
                    <connections>
                        <action selector="panMethod:" destination="BYZ-38-t0r" id="lyp-4W-b4a"/>
                    </connections>
                </panGestureRecognizer>
                <rotationGestureRecognizer id="hB5-nR-nzH">
                    <connections>
                        <action selector="rotateMethod:" destination="BYZ-38-t0r" id="aaZ-e4-oYF"/>
                    </connections>
                </rotationGestureRecognizer>
                <pinchGestureRecognizer id="kYa-yv-nVX">
                    <connections>
                        <action selector="pinchMethod:" destination="BYZ-38-t0r" id="vfJ-Tc-NqR"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="kitty" width="736" height="718"/>
    </resources>
</document>
